<!DOCTYPE html> <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="UTF-8" /> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--[if !mso]><!-- --> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!--<![endif]--> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" /> <meta name="x-apple-disable-message-reformatting" /> <link href="https://fonts.googleapis.com/css?family=Open+Sans:ital,wght@0,400;0,600;0,700" rel="stylesheet" /> <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:ital,wght@0,400;0,700;0,bold" rel="stylesheet" /> <link href="https://fonts.googleapis.com/css?family=Manrope:ital,wght@" rel="stylesheet" /> <title>Hooray</title> <!-- Made with Postcards Email Builder by Designmodo --> <style> html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; } * { -ms-text-size-adjust: 100%; } #outlook a { padding: 0; } .ReadMsgBody, .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; } table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; } u + .body table, u + .body td, u + .body th { will-change: transform; } body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; } img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; } .body .pc-project-body { background-color: transparent !important; } @media (min-width: 621px) { .pc-lg-hide { display: none; } .pc-lg-bg-img-hide { background-image: none !important; } } </style> <style> @media (max-width: 620px) { .pc-project-body {min-width: 0px !important;} .pc-project-container, .pc-component {width: 100% !important;} .pc-sm-hide {display: none !important;} .pc-sm-bg-img-hide {background-image: none !important;} .pc-w620-padding-0-0-2-0 {padding: 0px 0px 2px 0px !important;} .pc-w620-padding-10-20-10-20 {padding: 10px 20px 10px 20px !important;} table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;} td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;} .pc-w620-radius-none {border-radius: 0px !important;} .pc-w620-width-100pc {width: 100% !important;} .pc-w620-height-auto {height: auto !important;} table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;} td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;} .pc-w620-width-140 {width: 140px !important;} .pc-w620-height-0pc {height: 0% !important;} div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;} table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;} img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;} .pc-w620-padding-20-0-10-0 {padding: 20px 0px 10px 0px !important;} .pc-w620-text-align-center {text-align: center !important;text-align-last: center !important;} .pc-w620-font-size-16px {font-size: 16px !important;} table.pc-w620-spacing-0-0-16-0 {margin: 0px 0px 16px 0px !important;} td.pc-w620-spacing-0-0-16-0,th.pc-w620-spacing-0-0-16-0{margin: 0 !important;padding: 0px 0px 16px 0px !important;} .pc-w620-padding-0-20-0-20 {padding: 0px 20px 0px 20px !important;} .pc-w620-font-size-70px {font-size: 70px !important;} .pc-w620-line-height-105pc {line-height: 105% !important;} .pc-w620-padding-10-0-20-0 {padding: 10px 0px 20px 0px !important;} .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;} .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;} .pc-w620-font-size-44px {font-size: 44px !important;} .pc-w620-line-height-58px {line-height: 58px !important;} table.pc-w620-spacing-0-0-24-0 {margin: 0px 0px 24px 0px !important;} td.pc-w620-spacing-0-0-24-0,th.pc-w620-spacing-0-0-24-0{margin: 0 !important;padding: 0px 0px 24px 0px !important;} .pc-w620-padding-12-20-12-20 {padding: 12px 20px 12px 20px !important;} .pc-w620-padding-12-12-0-12 {padding: 12px 12px 0px 12px !important;} .pc-w620-line-height-48px {line-height: 48px !important;} .pc-w620-text-align-left {text-align: left !important;text-align-last: left !important;} .pc-w620-line-height-46px {line-height: 46px !important;} .pc-w620-itemsVSpacings-20 {padding-top: 10px !important;padding-bottom: 10px !important;} .pc-w620-itemsHSpacings-0 {padding-left: 0px !important;padding-right: 0px !important;} .pc-w620-valign-top {vertical-align: top !important;} td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;text-align-last: center !important;} table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;} img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;} .pc-w620-itemsVSpacings-30 {padding-top: 15px !important;padding-bottom: 15px !important;} .pc-w620-itemsHSpacings-20 {padding-left: 10px !important;padding-right: 10px !important;} .pc-w620-itemsVSpacings-0 {padding-top: 0px !important;padding-bottom: 0px !important;} .pc-w620-valign-middle {vertical-align: middle !important;} .pc-w620-font-size-11px {font-size: 11px !important;} .pc-w620-padding-12-12-12-12 {padding: 12px 12px 12px 12px !important;} .pc-g-ib{display: inline-block !important;} .pc-g-b{display: block !important;} .pc-g-rb{display: block !important;width: auto !important;} .pc-g-wf{width: 100% !important;} .pc-g-rpt{padding-top: 0 !important;} .pc-g-rpr{padding-right: 0 !important;} .pc-g-rpb{padding-bottom: 0 !important;} .pc-g-rpl{padding-left: 0 !important;} } </style> <!--[if !mso]><!-- --> <style> @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4uaVQ.woff') format('woff'), url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4uaVI.woff2') format('woff2'); } @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVQ.woff') format('woff'), url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVI.woff2') format('woff2'); } @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4uaVQ.woff') format('woff'), url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4uaVI.woff2') format('woff2'); } @font-face { font-family: 'Libre Baskerville'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/librebaskerville/v16/kmKnZrc3Hgbbcjq75U4uslyuy4kn0qNXaxU.woff') format('woff'), url('https://fonts.gstatic.com/s/librebaskerville/v16/kmKnZrc3Hgbbcjq75U4uslyuy4kn0qNXaxM.woff2') format('woff2'); } @font-face { font-family: 'Libre Baskerville'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/librebaskerville/v16/kmKiZrc3Hgbbcjq75U4uslyuy4kn0qviTgY5KcY.woff') format('woff'), url('https://fonts.gstatic.com/s/librebaskerville/v16/kmKiZrc3Hgbbcjq75U4uslyuy4kn0qviTgY5KcA.woff2') format('woff2'); } </style> <!--<![endif]--> <!--[if mso]> <style type="text/css"> .pc-font-alt { font-family: Arial, Helvetica, sans-serif !important; } </style> <![endif]--> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> </head> <body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #f6f3ef;" bgcolor="#f6f3ef"> <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #f6f3ef;" bgcolor="#f6f3ef" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td align="center" valign="top" style="width:auto;"> <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-padding-0-0-2-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td valign="top"> <!-- BEGIN MODULE: Celebrating --> <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;"> <tr> <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top" class="pc-w620-radius-none pc-w620-padding-10-20-10-20" style="padding: 10px 0px 10px 0px; height: unset; border-radius: 7px 7px 0px 0px; background-color: #94b4c9;" bgcolor="#94b4c9"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;"> <tr> <td valign="top" align="center"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size:16px;line-height:150%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;"> <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 150%;">It’s Hospice Month! Access Your Dashboard &amp; Begin Your Training Journey.</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- END MODULE: Celebrating --> </td> </tr> <tr> <td valign="top"> <!-- BEGIN MODULE: Header --> <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;"> <tr> <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 34px 0px 34px 32px; height: unset; background-color: #005188;" bgcolor="#005188"> <table class="pc-w620-width-100pc pc-w620-height-auto" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="height: unset;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-20-0 pc-w620-align-center" align="left" valign="top" style="padding: 0px 0px 32px 0px; height: auto;"> <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;"> <img src="images/Primary_Logo_White-bd35dda6.png" class="pc-w620-width-140 pc-w620-align-center" width="166" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 166px; height: auto; border: 0;" /> </a> </td> </tr> </table> </td> </tr> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"> <tr> <td valign="top" class="pc-w620-padding-20-0-10-0" align="left" style="padding: 0px 0px 10px 0px; height: auto;"> <div class="pc-font-alt" style="text-decoration: none;"> <div class="pc-w620-font-size-16px" style="font-size:17px;line-height:21px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Open Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;"> <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; font-weight: 400;" class="pc-w620-font-size-16px">Welcome to</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-16-0" align="center" valign="top" style="padding: 0px 32px 24px 0px; height: auto;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td valign="top" class="pc-w620-padding-0-20-0-20" align="left"> <div class="pc-font-alt" style="text-decoration: none;"> <div class="pc-w620-font-size-70px pc-w620-line-height-105pc" style="font-size:91px;line-height:108%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Libre Baskerville', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-5.1px;"> <div style="font-family:'Libre Baskerville', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Libre Baskerville', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 91px; line-height: 108%;" class="pc-w620-font-size-70px pc-w620-line-height-105pc">National Hospice Month!</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-0-0" align="center" valign="top" style="padding: 0px 54px 0px 0px; height: auto;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td valign="top" class="pc-w620-padding-10-0-20-0" align="left"> <div class="pc-font-alt" style="text-decoration: none;"> <div class="pc-w620-font-size-16px" style="font-size:17px;line-height:150%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;"> <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 17px; line-height: 150%;" class="pc-w620-font-size-16px">This November, we celebrate the incredible compassionate care you provide every day to those we serve. Thank you for being the heart of ViaQuest Hospice!</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- END MODULE: Header --> </td> </tr> <tr> <td valign="top"> <!-- BEGIN MODULE: Image --> <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;"> <tr> <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #ffffff;" bgcolor="#ffffff"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top"> <img src="images/newbg-9135b4c8.jpg" width="600" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- END MODULE: Image --> </td> </tr> <tr> <td valign="top"> <!-- BEGIN MODULE: Employee Dashboard --> <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;"> <tr> <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top" class="pc-w620-padding-12-12-0-12" style="padding: 16px 16px 0px 16px; height: unset; background-color: #ffffff;" bgcolor="#ffffff"> <table border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-padding-20-20-20-20" valign="top" bgcolor="#f6f3ef" style="height: unset; padding: 24px 24px 24px 30px; border-radius: 4px 4px 4px 4px; background-color: #f6f3ef;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"> <tr> <td valign="top" align="left" style="padding: 20px 0px 20px 0px; height: auto;"> <div class="pc-font-alt" style="text-decoration: none;"> <div class="pc-w620-font-size-44px pc-w620-line-height-58px" style="font-size:40px;line-height:58px;text-align:left;text-align-last:left;color:#005188;font-family:'Libre Baskerville', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-1.8px;"> <div style="font-family:'Libre Baskerville', Arial, Helvetica, sans-serif;"><span style="font-family: 'Libre Baskerville', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 40px; line-height: 58px;" class="pc-w620-font-size-44px pc-w620-line-height-58px">Access Your Employee Dashboard</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-24-0" align="left" valign="top" style="padding: 0px 0px 32px 0px; height: auto;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size:17px;line-height:150%;text-align:left;text-align-last:left;color:#363636;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0px;"> <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 17px; line-height: 150%;">Your new ViaQuest Employee Dashboard is ready - the one place where you can learn, grow, and earn rewards while celebrating the incredible work you do every day.</span> </div> <div> <br> </div> <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 17px; line-height: 150%;">All your tools and training resources are now in one convenient place. Sign Up to get started and explore everything waiting for you!</span> </div> <div> <br> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;"> <tr> <th valign="top" class="pc-w620-spacing-0-0-24-0" align="center" style="padding: 0px 0px 32px 0px; text-align: center; font-weight: normal;"> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;"> <tr> <td valign="middle" align="center" style="width: 100%; border-radius: 16px 16px 16px 16px; background-color: #005188; text-align:center; color: #ffffff; padding: 16px 20px 16px 20px; mso-padding-left-alt: 0; margin-left:20px;" bgcolor="#005188"> <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" target="_blank"><span style="font-size:21px;line-height:120%;color:#ffffff;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Open Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 21px; line-height: 120%; letter-spacing: -0.03em;">Access Your Employee Dashboard</span></span></span></a> </td> </tr> </table> <![endif]--> <!--[if !mso]><!-- --> <a class="pc-w620-padding-12-20-12-20" style="display: inline-block; box-sizing: border-box; border-radius: 16px 16px 16px 16px; background-color: #005188; padding: 16px 20px 16px 20px; width: 100%; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank"><span style="font-size:21px;line-height:120%;color:#ffffff;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Open Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 21px; line-height: 120%; letter-spacing: -0.03em;">Access Your Employee Dashboard</span></span></span></a> <!--<![endif]--> </th> </tr> </table> </td> </tr> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" bgcolor="#FFFFFF" style="height: unset; border-radius: 10px 10px 10px 10px; background-color: #FFFFFF;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top"> <img src="images/bbhhn-3688baff.jpg" width="520" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 10px 10px 10px 10px; border: 0;" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- END MODULE: Employee Dashboard --> </td> </tr> <tr> <td valign="top"> <!-- BEGIN MODULE: Employee Dashboard --> <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;"> <tr> <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top" class="pc-w620-padding-12-12-0-12" style="padding: 16px 16px 0px 16px; height: unset; background-color: #ffffff;" bgcolor="#ffffff"> <table border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-padding-20-20-20-20" valign="top" bgcolor="#cedbe2" style="height: unset; padding: 24px 24px 24px 24px; border-radius: 4px 4px 4px 4px; background-color: #cedbe2;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"> <tr> <td valign="top" align="left" style="padding: 20px 0px 20px 0px; height: auto;"> <div class="pc-font-alt" style="text-decoration: none;"> <div class="pc-w620-line-height-48px" style="font-size:40px;line-height:58px;text-align:left;text-align-last:left;color:#005188;font-family:'Libre Baskerville', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-1.8px;"> <div style="font-family:'Libre Baskerville', Arial, Helvetica, sans-serif;"><span style="font-family: 'Libre Baskerville', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 40px; line-height: 58px;" class="pc-w620-line-height-48px">Start Your Training Journey</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-24-0" align="left" valign="top" style="padding: 0px 0px 32px 0px; height: auto;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size:17px;line-height:150%;text-align:left;text-align-last:left;color:#363636;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0px;"> <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 17px; line-height: 150%;">Once you sign in, you’ll see your personalized </span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 17px; line-height: 150%;">training homepage</span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 17px; line-height: 150%;"> - a simple, easy-to-use space that helps you track your progress.</span> </div> <div> <br> </div> <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 17px; line-height: 150%;">Here’s what you’ll see:</span> </div> <ul style="margin: 0px; padding: 0px 0px 0px 20px; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"> <li style="margin-bottom: 0px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 17px; line-height: 150%; text-transform: none;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 17px; line-height: 150%;">A welcome message with your name and training stats.</span> </li> <li style="margin-bottom: 0px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 17px; line-height: 150%; text-transform: none;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 17px; line-height: 150%;">A “Start Here” or “Continue Training” button so you can pick up where you left off.</span> </li> <li style="margin-bottom: 0px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 17px; line-height: 150%; text-transform: none;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 17px; line-height: 150%;">A progress tracker showing how many videos you’ve completed.</span> </li> </ul> <div> <br> </div> <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 17px; line-height: 150%;">Complete the four Hospice Month training videos to earn points - and unlock access to the </span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 17px; line-height: 150%;">ViaQuest Storefront</span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 17px; line-height: 150%;"> where you can redeem your points for exclusive rewards!</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;"> <tr> <th valign="top" class="pc-w620-spacing-0-0-24-0" align="center" style="padding: 0px 0px 32px 0px; text-align: center; font-weight: normal;"> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;"> <tr> <td valign="middle" align="center" style="width: 100%; border-radius: 16px 16px 16px 16px; background-color: #005188; text-align:center; color: #ffffff; padding: 16px 20px 16px 20px; mso-padding-left-alt: 0; margin-left:20px;" bgcolor="#005188"> <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" target="_blank"><span style="font-size:21px;line-height:120%;color:#ffffff;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Open Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 21px; line-height: 120%; letter-spacing: -0.03em;">Start Your Training</span></span></span></a> </td> </tr> </table> <![endif]--> <!--[if !mso]><!-- --> <a class="pc-w620-padding-12-20-12-20" style="display: inline-block; box-sizing: border-box; border-radius: 16px 16px 16px 16px; background-color: #005188; padding: 16px 20px 16px 20px; width: 100%; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank"><span style="font-size:21px;line-height:120%;color:#ffffff;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Open Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 21px; line-height: 120%; letter-spacing: -0.03em;">Start Your Training</span></span></span></a> <!--<![endif]--> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- END MODULE: Employee Dashboard --> </td> </tr> <tr> <td valign="top"> <!-- BEGIN MODULE: Storefront --> <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;"> <tr> <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top" class="pc-w620-padding-12-12-0-12" style="padding: 16px 16px 0px 16px; height: unset; background-color: #ffffff;" bgcolor="#ffffff"> <table border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-padding-20-20-20-20" valign="top" bgcolor="#f6f3ef" style="height: unset; padding: 24px 24px 24px 24px; border-radius: 4px 4px 4px 4px; background-color: #f6f3ef;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;"> <tr> <td valign="top" align="center" style="padding: 20px 0px 20px 0px; height: auto;"> <div class="pc-font-alt" style="text-decoration: none;"> <div class="pc-w620-line-height-46px" style="font-size:40px;line-height:58px;text-align:center;text-align-last:center;color:#005188;font-family:'Libre Baskerville', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-1.8px;"> <div style="font-family:'Libre Baskerville', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-left"><span style="font-family: 'Libre Baskerville', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 40px; line-height: 58px;" class="pc-w620-line-height-46px">ViaQuest Hospice Merchandise Storefront</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-24-0" align="center" valign="top" style="padding: 0px 0px 32px 0px; height: auto;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;"> <tr> <td valign="top" align="center"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size:17px;line-height:150%;text-align:center;text-align-last:center;color:#5d5a66;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0px;"> <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-left"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 17px; line-height: 150%;">Show your ViaQuest pride! Our exclusive merchandise storefront is launching soon. Order branded apparel, accessories, and more to wear with pride as you serve our community.</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 0px 30px 0px; height: auto;"> <img src="images/outfit-eeb24ad5.jpg" width="100%" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 10px 10px 10px 10px; border: 0;" /> </td> </tr> </table> </td> </tr> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;"> <tr> <th valign="top" class="pc-w620-spacing-0-0-24-0" align="center" style="padding: 0px 0px 32px 0px; text-align: center; font-weight: normal;"> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;"> <tr> <td valign="middle" align="center" style="width: 100%; border-radius: 16px 16px 16px 16px; background-color: #005188; text-align:center; color: #ffffff; padding: 16px 20px 16px 20px; mso-padding-left-alt: 0; margin-left:20px;" bgcolor="#005188"> <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" target="_blank"><span style="font-size:21px;line-height:120%;color:#ffffff;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Open Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 21px; line-height: 120%; letter-spacing: -0.03em;">Watch for our next email with the official storefront launch details!</span></span></span></a> </td> </tr> </table> <![endif]--> <!--[if !mso]><!-- --> <a class="pc-w620-padding-12-20-12-20" style="display: inline-block; box-sizing: border-box; border-radius: 16px 16px 16px 16px; background-color: #005188; padding: 16px 20px 16px 20px; width: 100%; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank"><span style="font-size:21px;line-height:120%;color:#ffffff;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Open Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 21px; line-height: 120%; letter-spacing: -0.03em;">Watch for our next email with the official storefront launch details!</span></span></span></a> <!--<![endif]--> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- END MODULE: Storefront --> </td> </tr> <tr> <td valign="top"> <!-- BEGIN MODULE: Footer --> <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;"> <tr> <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top" class="pc-w620-radius-none pc-w620-padding-12-12-12-12" style="padding: 16px 16px 16px 16px; height: unset; border-radius: 0px 0px 7px 7px; background-color: #ffffff;" bgcolor="#ffffff"> <table border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-padding-20-20-20-20" valign="top" bgcolor="#cedcda" style="height: unset; padding: 32px 32px 32px 32px; border-radius: 4px 4px 4px 4px; background-color: #cedcda;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-20-0 pc-w620-valign-top pc-w620-halign-center" align="left" style="padding: 0px 0px 40px 0px;"> <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top"> <table class="pc-width-fill pc-g-b pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tbody class="pc-g-b"> <tr class="pc-g-ib pc-g-wf"> <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 0px;"> <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="top"> <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1px; font-size: 1px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-halign-center" align="left" valign="top"> <img src="images/Primary_Logo_2-ceabb496.png" class="pc-w620-width-140 pc-w620-height-auto pc-w620-align-center" width="251" height="70" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 251px; height: auto; max-width: 100%; border: 0;" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 75px; padding-left: 75px;"> </td> <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 0px;"> <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="top"> <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-halign-center" align="left" valign="top"> <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-valign-top pc-w620-halign-center" align="left"> <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="width:unset;" valign="top"> <table class="pc-width-hug pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tbody> <tr> <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 0px;"> <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="top"> <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-halign-center" align="left" valign="top"> <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 0px 12px 0px; height: auto;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td valign="top" class="pc-w620-align-center" align="left"> <a class="pc-font-alt pc-w620-align-center" href="https://postcards.email/" target="_blank" style="text-decoration: none;"> <span style="font-size:16px;line-height:140%;text-align:left;text-align-last:left;color:#005188;font-family:'Libre Baskerville', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Libre Baskerville', Arial, Helvetica, sans-serif;display:inline-block;" class="pc-w620-text-align-center"><span style="font-family: 'Libre Baskerville', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 140%;">Compassionate Care, Every Step of the Way</span> </span> </span> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-20-0 pc-w620-valign-middle pc-w620-align-center" align="left" style="padding: 0px 0px 24px 0px;"> <table class="pc-w620-align-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="width:unset;" valign="top"> <table class="pc-width-hug pc-w620-halign-center" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tbody> <tr> <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;"> <a class="pc-font-alt" href="linkedin.com/company/viaquest-hospice" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;"> <img src="images/29bee98d796fff7e3cf5322aaa001a44.png" class="" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" /> </a> </td> <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 10px; padding-left: 10px;"> </td> <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;"> <a class="pc-font-alt" href="https://www.facebook.com/theViaQuestHospice/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;"> <img src="images/119c9eedc049f21b0d4b710e49577243.png" class="" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" /> </a> </td> <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 10px; padding-left: 10px;"> </td> <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;"> <a class="pc-font-alt" href="https://www.instagram.com/theviaquesthospice/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;"> <img src="images/b09b27cf15d88de08b17296bf4d03fcc.png" class="" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" /> </a> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 24px 0px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #005188;">&nbsp;</td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="text-decoration: none;"> <div class="pc-w620-font-size-11px" style="font-size:12px;line-height:160%;text-align:left;text-align-last:left;color:#111111;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0px;"> <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 160%;" class="pc-w620-font-size-11px">Want to change which emails you receive from us? You can </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(17, 17, 17); font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 160%; text-decoration: underline;" class="pc-w620-font-size-11px">update your preferences</span></a><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 160%;" class="pc-w620-font-size-11px"> or </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(17, 17, 17); font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 160%; text-decoration: underline;" class="pc-w620-font-size-11px">unsubscribe</span></a><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 160%;" class="pc-w620-font-size-11px"> anytime to stay in control. You can also view our </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(17, 17, 17); font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 160%; text-decoration: underline;" class="pc-w620-font-size-11px">privacy policy</span></a><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 160%;" class="pc-w620-font-size-11px"> to learn more.</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- END MODULE: Footer --> </td> </tr> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;"> <a href="https://postcards.email/?uid=MzI2ODU5&type=footer" target="_blank" style="text-decoration: none; overflow: hidden; border-radius: 2px; display: inline-block;"> <img src="images/promo-footer-dark.jpg" width="198" height="46" alt="Made with (o -) postcards" style="width: 198px; height: auto; margin: 0 auto; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; vertical-align: top;"> </a> <img src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=MzI2ODU5" width="1" height="1" alt="" style="display:none; width: 1px; height: 1px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </body> </html> 